# AssetManager

AssetManager/: .gitignore  pom.xml  yaml.conf
AssetManager/src/main/java/com/neosavvy/assets/: AssetManager.java
AssetManager/src/main/java/com/neosavvy/assets/builder/: AbstractBuilder.java  BuildManager.java  Builder.java  CssBuilder.java  HtmlBuilder.java  JavascriptBuilder.java  JstBuilder.java
AssetManager/src/main/java/com/neosavvy/assets/util/: Config.java  Log.java  MapWrapper.java  StopWatch.java  StringUtils.java
AssetManager/src/main/java/com/neosavvy/assets/watcher/: AbstractFileAlterationListener.java  CssFileAlterationListener.java  HtmlFileAlterationListener.java  JavascriptFileAlterationListener.java
AssetManager/src/test/java/com/neosavvy/assets/builder/: JavascriptBuilderTest.java
AssetManager/src/test/java/com/neosavvy/assets/util/: ConfigTest.java  FileCopyTest.java
AssetManager/src/test/resources/: yaml.conf
