# Test to make sure you can comment on
#  multiple lines.
#

http_path: "./"
source_dir: .
destination_dir: dest
watch_extensions: .html, .css, .js
exclude_files: .gitignore, .project, .settings, *test*, build, AssetManager.jar, yaml.conf

html_config: {

}